# tweet-news

./: .gitignore  README.md  redis-data  start.sh
app/reactWeb/: app.js  package.json
app/reactWeb/public/: error.html  index.html  styles.css  test.html  test.js  testcdn.json  tweetScript.js  utils.js
app/web/: app.js
app/web/public/: index.html
app/web/public/src/: articles.js  tophashtag.js  topurl.js
docs/: setup.txt
kafka-producer/: pom.xml
kafka-producer/src/main/java/tarun/learning/org/TwitterKafkaProducer/: App.java
kafka-producer/src/main/java/tarun/learning/org/TwitterKafkaProducer/impl/: LanguageAndScreenNameFilter.java  ProducerTask.java  SingleTopicKafkaProducer.java  Twitter4jSource.java  TwitterTimelineSource.java  TwtterStatusAvroTransformer.java
kafka-producer/src/main/java/tarun/learning/org/TwitterKafkaProducer/interfaces/: Filter.java  Producer.java  Source.java  Transformer.java
kafka-producer/src/main/resources/: filter.props  producer.props  twitter.props
kafka-producer/src/test/java/tarun/learning/org/TwitterKafkaProducer/: AppTest.java
services/: dump.rdb  pom.xml
services/articles/: api.js  app.js  package.json
services/articles/controller/: Article.js
services/articles/model/: Article.js  models.js
services/extraction/: Dockerfile  db.sqlite3  manage.py  start.sh
services/extraction/article/: urls.py  views.py
services/extraction/extraction/: settings.py  urls.py  wsgi.py
services/extraction/kubernetes/: notes.txt  rc.yaml
services/rxArticles/: pom.xml
services/rxArticles/src/main/java/org/tarun/tweetnews/: App.java  RedisPubSub.java
services/rxArticles/src/test/java/org/tarun/tweetnews/: AppTest.java
services/src/main/java/org/tarun/learning/: Application.java  HashTag.java  HashTagController.java  KeyNameSpace.java  Url.java  UrlController.java
services/trends/: Dockerfile  application.properties  pom.xml
services/trends/src/main/docker/: Dockerfile
services/trends/src/main/java/org/tarun/learning/tweetnews/config/: AWSConfig.java  DockerConfig.java  KubernetesConfig.java  LocalConfig.java
services/trends/src/main/java/org/tarun/learning/tweetnews/trends/: Application.java  Article.java  ArticlesRequest.java  ArticlesResponse.java  HashTag.java  HashTagController.java  KeyNameSpace.java  Tweet.java  Url.java  UrlController.java
services/trends/src/main/java/org/tarun/learning/tweetnews/trends/controller/: HashTagController.java  HealthCheckController.java  UrlController.java
services/trends/src/main/java/org/tarun/learning/tweetnews/trends/model/: Article.java  HashTag.java  Tweet.java  Url.java
services/trends/src/main/java/org/tarun/learning/tweetnews/trends/repository/: ArticleRepository.java  HashTagRepository.java  KeyNameSpace.java  UrlRepository.java
services/trends/src/main/java/org/tarun/learning/tweetnews/trends/service/: ArticleService.java  CachingService.java  CloudFrontS3Mapper.java  ExtractionServiceConnectionFactory.java  HashTagService.java  RedisCachingService.java  ServiceConnection.java  ServiceConnectionFactory.java  UrlService.java
services/trends/src/main/resources/: application.properties
services/trends/src/main/resources/config/: application-aws.properties  application-local.properties  application.properties
stream-processing/: pom.xml
stream-processing/data/: media.handles
stream-processing/src/main/java/tarun/learning/org/TweetStreamProcessing/: App.java  RealtimeView.java  RealtimeViewFactory.java  RedisRealtimeView.java  TweetData.java  TweetTopology.java
stream-processing/src/main/java/tarun/learning/org/TweetStreamProcessing/bolt/: AvroDecoderBolt.java  Constants.java  CountReportSinkBolt.java  CountTokenizerBolt.java  HashTagTopTweetMapSinkBolt.java  HashTagTopTweetMapperBolt.java  HashTagURLMapSinkBolt.java  HashTagURLMapperBolt.java  RollingCountBolt.java  TransformBolt.java
stream-processing/src/main/java/tarun/learning/org/TweetStreamProcessing/tools/: NthLastModifiedTimeTracker.java  SlidingWindowCounter.java  SlotBasedCounter.java  TupleHelpers.java
stream-processing/src/main/resources/: redis.props
stream-processing/src/test/java/tarun/learning/org/TweetStreamProcessing/: AppTest.java
tweet-core/: .project  pom.xml
tweet-core/src/main/java/tarun/learning/org/tweet/core/: AvroBinaryDecoder.java  AvroBinaryEncoder.java  Constants.java  Decoder.java  Encoder.java
tweet-core/src/main/java/tarun/learning/org/tweet/core/schema/: Tweet.avsc  Tweet.java
tweet-core/src/test/java/tarun/learning/org/tweet_core/: AppTest.java
