service.article.url=localhost:8000
service.article.s3.bucketname=articles-cache
service.article.s3.region=US_EAST_1
service.article.cloudfront.url=http://d319rqote2bkqz.cloudfront.net
service.article.s3.url=https://s3.amazonaws.com/articles-cache/article/hashtag
spring.redis.host=tn-redis-cluster.axvzed.0001.use1.cache.amazonaws.com
spring.redis.port=6379
